# simple-java-slither.io

./: .gitignore  LICENSE  README.md
simple-slitherio/: .project  pom.xml
simple-slitherio/src/main/java/com/davi/: App.java  Coordinate.java  Fruit.java  Game.java  GameWebSocket.java  Player.java  PlayerFactory.java
simple-slitherio/src/main/webapp/: index.html  scripts.js
simple-slitherio/src/test/java/com/davi/: AppTest.java
snake-webserver/: .project  pom.xml
snake-webserver/src/main/webapp/: scripts.js
